<!DOCTYPE html>
<html>
<head>
	<title>James Decker</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


	<style type="text/css">
	body{
		font-family: 'Roboto', sans-serif;
	}

	.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}
		
    .header{
	width: 100%;
	float: left;
	    margin-top: 40px;
}
.header-right{
	width: 28%;
	float: left;
	margin-left:12px;
}

.header-left{
	width: 67%;
	float: left;
}
.header-text1{
	width: 100%;
	float: left;    
	font-size: 14px;
}
.header-text11{
	width: 35%;
	float: left;
	position: relative;
}
.header-text12{
	width: 65%;
	float: left;
	position: relative;
	margin-left: -28px;
}
.header-text2{
	width: 100%;
	float: left;
	position: relative;
	 font-size: 14px;
	 margin-top: -20px;
}
.header-text11:before{
	content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #;
    position: absolute;
    bottom: 18px;
   left: 143px;
    background-color: #040404;
}

.header-text12:before{
	content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
   background-color: #000000;
    position: absolute;
    bottom: 18px;
    left: 288px;
}


.header-text3{
	width: 100%;
	float: left;
	margin-top: 4px;
}
.header-bar1{
	background-color: #EE5239;
    border: 1px solid #EE5239;
    height: 4px;
    width: 166px;
    margin-left: 0px;
    margin-top: -23px;
}
.header-bar2{
	background-color: #EE5239;
    border: 1px solid #EE5239;
    height: 1px;
    margin-top: -8px;
}


.edu{
	width: 100%;
	float: left;

}
.edu-1{
	width: 100%;
	float: left;

}
.edu-left{
	width: 12%;
	float: left;
	margin-left: 25px;

}

.edu-right{
	width: 84%;
	float: left;

}

.edu-bar{
	 margin-top: 18px;
    height: 2px;
    background-color: #EE5239;
    border: 1px solid #EE5239;
    margin-left: 0px;
    margin-top: 49px;
}
.edu-2{
	width: 100%;
	float: left;
}
.edu-left-2{
	width: 26%;
	float: left;
	margin-left: 39px;
}
.edu-right-2{
	width: 66%;
	float: left;
}
.edu-head{
	background-color:#EE5239;
    padding: 6px;
    color: white;
}

.work{
	width: 100%;
	float: left;

}
.work-1{
	width: 100%;
	float: left;

}
.work-left{
	width: 20%;
	float: left;
	margin-left: 25px;

}

.work-right{
	width: 76%;
	float: left;

}

.work-bar{
	 margin-top: 18px;
    height: 2px;
    background-color: #EE5239;
    border: 1px solid #EE5239;
    margin-left: 0px;
    margin-top: 49px;
}
.work-2{
	width: 100%;
	float: left;
}
.work-left-2{
	width: 26%;
	float: left;
	margin-left: 39px;
}
.work-right-2{
	width: 66%;
	float: left;
}
.work-head{
	background-color:#EE5239;
    padding: 6px;
    color: white;
}


.ln{
	width: 100%;
	float: left;

}
.ln-1{
	width: 100%;
	float: left;

}
.ln-left{
	width: 14%;
	float: left;
	margin-left: 25px;

}

.ln-right{
	width: 82%;
	float: left;

}

.ln-bar{
	 margin-top: 18px;
    height: 2px;
    background-color: #EE5239;
    border: 1px solid #EE5239;
    margin-left: 0px;
    margin-top: 49px;
}
.ln-head{
	background-color:#EE5239;
    padding: 6px;
    color: white;
}
.ln-2{
	width: 100%;
	float: left;
	margin-bottom: 25px;
}
.ln-21{
	width: 25%;
	float: left;
}
.ln-22{
	width: 25%;
	float: left;
}
.ln-23{
	width: 25%;
	float: left;
}
.ln-24{
	width: 25%;
	float: left;
}


.circle-2 {
  position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #EE4E34;
    margin-top: 35px;
}

.circle-border-2 {
 position: relative;
    text-align: center;
    width: 60px;
    height: 60px;
    margin-left: 30%;
    border-radius: 100%;
    background-color: #EE4E34;
    background-image: linear-gradient(162deg, transparent 100%, #f0f0f0 100%), linear-gradient(90deg, #f0f0f0 -100%, transparent 0%);
}
.eng-text{
	font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
}
.eng{
	position: absolute;
	top: -2px;
    left: 70px;
}

.circle {
 position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #6f393900;
    margin-top: 35px;
}

.circle-border {
 position: relative;
    text-align: center;
    width: 60px;
    height: 60px;
    margin-left: 30%;
    border-radius: 100%;
    background-color: #E53B3B;
    background: linear-gradient(271deg, #EE4E34 48%, transparent 50%), linear-gradient(31deg, #EE4E34 66%, white 67%);
}
.french-text{
	font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
}
.french{
	position: absolute;
	top: -2px;
    left: 70px;
}


.circle-3 {
 position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #fffafa00;
    margin-top: 35px;
}

.circle-border-3 {
position: relative;
    text-align: center;
    width: 60px;
    height: 60px;
    margin-left: 30%;
    border-radius: 100%;
    background-color: #e53b3b;
    background: linear-gradient(271deg, #EE4E34 54%, transparent 58%), linear-gradient(6deg, #EE4E34 64%, white 67%);
}
.spanish-text{
	font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
}
.spanish{
	position: absolute;
	top: -2px;
    left: 70px;
}


.circle-4 {
 position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #fffafa00;
    margin-top: 35px;
}

.circle-border-4 {
position: relative;
    text-align: center;
    width: 60px;
    height: 60px;
    margin-left: 30%;
    border-radius: 100%;
    background-color: #e53b3b;
    background: linear-gradient(271deg, #EE4E34 50%, transparent 54%), linear-gradient(-12deg, #EE4E34 45%, white 48%);
}
.italian-text{
	font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
}
.italian{
	position: absolute;
	top: -2px;
    left: 70px;
}


.skill{
	width: 100%;
	float: left;

}
.skill-1{
	width: 100%;
	float: left;

}
.skill-left{
	width: 8%;
	float: left;
	margin-left: 25px;

}

.skill-right{
	width: 88%;
	float: left;

}

.skill-bar{
	 margin-top: 18px;
    height: 2px;
    background-color: #EE5239;
    border: 1px solid #EE5239;
    margin-left: -2px;
    margin-top: 48px;
}
.skill-2{
	width: 100%;
	float: left;
}

.skill-head{
	background-color:#EE5239;
    padding: 6px;
    color: white;
}
.skill-text{
	margin-left: 25px;
	width: 100%;
	float: left;
	margin-bottom: -28px;
}
.skill-sec-1{
	width: 100%;
	float: left;
	margin-left: 25px;
}
.skill-mw{
	width: 45%;
	float: left;
	position: relative;
}
.skill-at{
	width: 45%;
	float: left;
	position: relative;
}
.mw-bar{
	height: 3px;
    background-color: black;
    margin-left: 0px;
    width: 310px;

}
.skill-mw:before{
	content: "";
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #EE5239;
    position: absolute;
    bottom: 5px;
    left: 310px;
}
.skill-at:before{
	content: "";
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #EE5239;
    position: absolute;
    bottom: 5px;
    left: 230px;
}
.at-bar{
	height: 3px;
    background-color: black;
    margin-left: 0px;
    width: 230px;
    

}

.at-bar-2{
	height: 1px;
    background-color: black;
    margin-left: 244px;
    width: 77px;
    position: absolute;
    top: 42px;
}

.skill-ps{
	width: 45%;
	float: left;
	position: relative;
}
.skill-ps:before{
	content: "";
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #EE5239;
    position: absolute;
    bottom: 5px;
    left: 181px;
}
.ps-bar{
	height: 3px;
    background-color: black;
    margin-left: 0px;
    width: 180px;
    

}

.ps-bar-2{
	height: 1px;
    background-color: black;
    margin-left: 195px;
    width: 125px;
    position: absolute;
    top: 42px;
}
.vl{
	width: 100%;
	float: left;
	    margin-bottom: 80px;

}
.vl-1{
	width: 100%;
	float: left;

}
.vl-left{
	width: 15%;
	float: left;
	margin-left: 25px;

}

.vl-right{
	width: 81%;
	float: left;

}

.vl-bar{
	 margin-top: 18px;
    height: 2px;
    background-color: #EE5239;
    border: 1px solid #EE5239;
    margin-left: 0px;
    margin-top: 49px;
}
.vl-2{
	width: 100%;
	float: left;
}
.vl-left-2{
	width: 26%;
	float: left;
	margin-left: 39px;
}
.vl-right-2{
	width: 66%;
	float: left;
}
.vl-head{
	background-color:#EE5239;
    padding: 6px;
    color: white;
}












	</style>
</head>
<body>

<div class="container">



	<div class="header">
		<div class="header-right">
			<img src="profile.PNG">
		</div>

		<div class="header-left">
			<h1>James Decker</h1>
			<hr class="header-bar1">
			<hr class="header-bar2">
			<div class="header-text1">
				<div class="header-text11">
					<p><b>Nationality :</b> <span style="color: #717172;"> American </span></p>
					
				</div>

				<div class="header-text12">
					<p><b>Address :</b>  <span style="color: #717172;"> 1600 Parkway,95043 Cupertino,USA</span></p>
				</div>
				
			</div>
			<div class="header-text2">
				<p><b>Email Address:</b> <span style="color: #717172;"> hello@kickresume.com </span></p>
			</div>

			<div class="header-text3">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, ornare condimentum neque. Etiam sit amet mi sapien. Morbi dignissim nisl eget mi consectetur fringilla. Sed elit dui, maximus at finibus a, aliquet sed lectus. Quisque aliquam, nisi id fringilla euismod, diam urna congue tortor</p>
				
			</div>
		</div>
		
	</div>




	<div class="edu">
		<div class="edu-1">
				<div class="edu-left">
		<h3 class="edu-head">Education</h3>

		</div>
		
		<div class="edu-right">
			<hr class="edu-bar">
		</div>
		</div>

		<div class="edu-2">
			<div class="edu-left-2">
				<p style="font-size: 14px;">06/2013 - present </p>
				<p style="font-size: 12px;margin-top: -10px;">BOSTON, MA, UNITED STATES</p>
			</div>
			<div class="edu-right-2">
				<h3>Business Administretion</h3>
				<h3 style="margin-top: -18px;margin-bottom: -11px;">Boston College</h3>
				<p style="color: #717172;">GPA 3.98(Top 3% of the program)</p>
				<p style="color: #717172;margin-top: -12px;">Focused on studies of different aspects of a business such as finance,marketing and operations management</p>
				<p style="color: #717172;margin-top: -12px;">Clubs and societies: Business Club, Marketing Society, TEDx Club</p>
			</div>
			
		</div>

	</div>



<div class="work">
		<div class="work-1">
				<div class="work-left">
		<h3 class="work-head">Work Experience</h3>

		</div>
		
		<div class="work-right">
			<hr class="work-bar">
		</div>
		</div>

		<div class="work-2">
			<div class="work-left-2">
				<p style="font-size: 14px;">06/2013 - present </p>
				<p style="font-size: 12px;margin-top: -10px;">BOSTON, MA, UNITED STATES</p>
			</div>
			<div class="work-right-2">
				<h3>Sales Intern</h3>
				<h3 style="margin-top: -18px;">BV Group,LLC</h3>
				<ul style="color: #717172;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
				</ul>
			</div>
			
		</div>

	</div>



<div class="ln">
		<div class="ln-1">
				<div class="ln-left">
		<h3 class="ln-head">Languages</h3>

		</div>
		
		<div class="ln-right">
			<hr class="ln-bar">
		</div>
		</div>

		<div class="ln-2">


			<div class="ln-21">
				
             
            <div class="circle-border-2">
  <div class="circle-2">
  	<p class="eng-text">100%</p>
  </div>
    <h4 class="eng" style="color:#717172;">English</h4>

</div>

			</div>




			<div class="ln-22">
				<div class="circle-border">
  <div class="circle">
  	<p class="french-text">95%</p>
  </div>
   <h4 class="french" style="color:#717172;">French</h4>
</div>
			</div>





			<div class="ln-23">
				<div class="circle-border-3">
  <div class="circle-3">
  	<p class="spanish-text">80%</p>
  </div>
   <h4 class="spanish" style="color:#717172;">Spanish</h4>
</div>
			</div>





			<div class="ln-24">
				<div class="circle-border-4">
  <div class="circle-4">
  	<p class="italian-text">70%</p>
  </div>
   <h4 class="italian" style="color:#717172;">Italian</h4>
</div>
			</div>
			
		</div>

	</div>









<div class="skill">
		<div class="skill-1">
				<div class="skill-left">
		<h3 class="skill-head">Skills</h3>

		</div>
		
		<div class="skill-right">
			<hr class="skill-bar">
		</div>
		</div>



		<div class="skill-2">

			<div class="skill-text">
				<h4>-SOFTWARE</h4>
			</div>

			<div class="skill-sec-1">
				<div class="skill-mw">
					<p style="color: #717172;">Microwsoft Word</p>
					<hr class="mw-bar">
				</div>
				<div class="skill-at">
					<p  style="color: #717172;">AtTask</p>
					<hr class="at-bar">
					<hr class="at-bar-2">
				</div>
				
			</div>


			<div class="skill-sec-1">

				<div class="skill-ps">
					<p  style="color: #717172;">Photoshop</p>
					<hr class="ps-bar">
					<hr class="ps-bar-2">
				</div>
				
				<div class="skill-ps">
					<p  style="color: #717172;">Marketo</p>
					<hr class="ps-bar">
					<hr class="ps-bar-2">
				</div>
				
			</div>

   		
   			
   		</div>
			
		</div>






	<div class="vl">
		<div class="vl-1">
				<div class="vl-left">
		<h3 class="vl-head">Volunteering</h3>

		</div>
		
		<div class="vl-right">
			<hr class="vl-bar">
		</div>
		</div>

		<div class="vl-2">
			<div class="vl-left-2">
				<p style="font-size: 14px;">06/2013 - 10/2017 </p>
				<p style="font-size: 12px;margin-top: -10px;">BOSTON, MA, UNITED STATES</p>
			</div>
			<div class="vl-right-2">
				<h3>Social Media Account Manager</h3>
				<h3 style="margin-top: -18px;">Boston College</h3>
				<ul style="color: #717172;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					
				</ul>
			</div>
			
		</div>

	</div>


















	</div>
























	






</body>
</html>